<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 - Semantic HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Varshini.M</h1>
        <p>Frontend Development Learning</p>
    </header>

    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main class="main">
        <section class="section">
            <h2>About Me</h2>
            <p>I am currently learning web development using HTML,CSS,and Javasccript</p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy;2026 Varshini</p>
    </footer>
</body>
</html>